# syntax=docker/dockerfile:1

# Build the Rust fetch sidecar used by the Node web helper.
FROM rust:1.95-slim-bookworm AS sidecar-builder
WORKDIR /build

ARG DEBIAN_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/debian
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV CARGO_HTTP_TIMEOUT=120
ENV RUSTUP_TOOLCHAIN=1.95.0
ENV RUSTUP_NO_UPDATE_CHECK=1
ENV RUSTUP_DIST_SERVER=https://rsproxy.cn
ENV RUSTUP_UPDATE_ROOT=https://rsproxy.cn/rustup

RUN set -eux; \
    sed -i "s|http://deb.debian.org/debian|${DEBIAN_MIRROR}|g; s|http://security.debian.org/debian-security|${DEBIAN_MIRROR}-security|g" /etc/apt/sources.list.d/debian.sources; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY web_helper/rust-fetch/Cargo.toml web_helper/rust-fetch/Cargo.lock* ./
COPY web_helper/rust-fetch/.cargo /root/.cargo
RUN mkdir -p src && echo "fn main(){}" > src/main.rs && \
    cargo build --release && \
    rm -rf src target/release/deps/venera_fetch* target/release/venera-fetch

COPY web_helper/rust-fetch/src ./src
RUN cargo build --release

# Runtime: Playwright image supplies Node.js and browser dependencies.
FROM mcr.microsoft.com/playwright:v1.59.1-noble
WORKDIR /app

ARG NPM_REGISTRY=https://registry.npmmirror.com
ENV NODE_ENV=production
ENV PORT=60098
ENV VENERA_STATIC_DIR=/app/public
ENV VENERA_BROWSER_DATA_DIR=/app/browser-data
ENV VENERA_COOKIE_JAR_PATH=/app/browser-data/helper-cookies.json
ENV VENERA_SERVER_DATA_DIR=/app/server-data
ENV VENERA_BROWSER_HEADLESS=true
ENV VENERA_FETCH_SIDECAR=http://127.0.0.1:9876
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY web_helper/package.json web_helper/server.js ./
RUN npm config set registry "${NPM_REGISTRY}" && npm install --omit=dev

COPY --from=sidecar-builder /build/target/release/venera-fetch /usr/local/bin/venera-fetch
RUN chmod +x /usr/local/bin/venera-fetch

COPY web_helper/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

VOLUME ["/app/browser-data", "/app/server-data"]
EXPOSE 60098
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
